{
  "name": "liquid-staking-subgraph",
  "version": "0.1.0",
  "repository": "https://github.com/Starfish-Finance/liquid-staking-subgraphs",
  "author": "",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write .",
    "create:local": "graph create --node http://localhost:8020/ starfish/xcdot-subgraph",
    "remove:local": "graph remove --node http://localhost:8020/ starfish/xcdot-subgraph",
    "deploy:local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 starfish/xcdot-subgraph",
    "create:dev": "graph create --node https://graph-astar-dev.starfish.finance/deploy starfish/xcdot-subgraph",
    "remove:dev": "graph remove --node https://graph-astar-dev.starfish.finance/deploy starfish/xcdot-subgraph",
    "deploy:dev": "graph deploy --node https://graph-astar-dev.starfish.finance/deploy --ipfs https://ipfs-astar-dev.starfish.finance starfish/xcdot-subgraph"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.30.4",
    "@graphprotocol/graph-ts": "^0.27.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "envsub": "^4.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.7.4"
  }
}
